database = {
    url = "jdbc:postgresql://localhost:5433/transactionsdb"
    url = ${?PSQL_URL}
    user = "transactions"
    user = ${?PSQL_USER}
    password = "transactions"
    password = ${?PSQL_PASSWORD}
    }

producer = {
    host = "localhost:9092"
}